STRIPE_API_KEY=sk_test_51K33KUBzBbMw3a364Hc0bHdkgWNHwsVwTPWh6BqmatperSF9oaSMq8tMOezt2W67fcCPTLqO1Ba6bs9NTvKjeKYD00ikuucpI1
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51K33KUBzBbMw3a36aQd6haRnrx7U8YH69O9Sc3AEle0vQ9wX8BBtiZyYDCrum9FgQd2AuyKhN3Vi8pUHd4NvQHH100qk7KiDxK
NEXT_PUBLIC_SUBSCRIPTION_PRICE_ID=
STRIPE_SUCCESS_URL=1
STRIPE_CANCEL_URL=1
STRIPE_WEBHOOK_SECRET=1

# Github
GITHUB_CLIENT_ID=96b31bc5906924600b60
GITHUB_CLIENT_SECRET=d207bc66d354ab0147443a9d84f6fd447a54bc9f

# FaunaDB
FAUNADB_KEY=fnAEj6q3vvACT9Vunys8HMj5L8tiXEkcdzmRS1kb

# Next Auth
SIGNING_KEY=1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b460b20dd9ea16ee2b5fe4ac040aa6cba86b3bf1

# Prismic CMS
PRISMIC_ACCESS_TOKEN=MC5ZY0VKd1JBQUFDUUFzR0tm.77-977-9aQXvv73vv73vv71a77-9bmnvv73vv73vv73vv70H77-977-977-977-977-977-977-977-977-977-977-977-977-977-977-9Sg
PRISMIC_ENDPOINT=https://ignewsigniterepo.prismic.io/api/v2
